/****************************************************************/
/*              Style sheet for Islas Baleares web              */
/*                     Author: Alba Romero                      */
/*                         Versi√≥n: 1.0                         */
/*                     Date: November 2023                      */
/*                   Comments: Class project                    */
/****************************************************************/

/****************************FONTS*******************************/

@font-face {font-family: nav;
    src: url(../font/RobotoCondensed-VariableFont_wght.ttf);}

@font-face {font-family: texto;
    src: url(../font/Mulish-VariableFont_wght.ttf);}

@font-face {font-family: titulo;
    src: url(../font/NotoSerif_Condensed-Medium.ttf);}

@font-face {font-family: mallorca;
    src: url(../font/BebasNeue-Regular.ttf);}

@font-face {font-family: subtitulo;
    src: url(../font/Caveat-VariableFont_wght.ttf);}

/**************************MAIN SECTION****************************/

* {box-sizing: border-box;}

html {scroll-behavior: smooth;}

body {margin:0;padding:0;       
    background-color: white;
    font-family: textonormal;
    background-size: cover;}

#wrapper {background-color: white;
        width:100%;                         
        margin: auto;
        background-size: cover;}           
        
section {text-align: center;}

p {font-family: texto;}

h1 {font-family: titulo;
    font-size: xx-large;
    color:rgba(5, 164, 122, 0.932);
    padding-top: 10%;}

h3 {font-family: titulo;}

button {margin-top: 50%;}


/**************************NAV SECTION****************************/

nav {position: fixed;              
    z-index: 99;   
    width: 100%;      
    opacity: 1;} 

.topnav {font-family: nav;
    font-size: large;
    color: white;
    background-color: rgba(5, 164, 122, 0.932);
    overflow: hidden;}

.topnav a {float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 28px;
    text-decoration: none;              
    font-size: 1.2em;}

.topnav a:hover {background-color: rgba(20, 210, 159, 0.932);
                color: white;}

.topnav .icon {display: none;}

/*************************HERO SECTION*****************************/

#hero {background-image: url(../img/hero.jpg);
    height: 100vh;                                         
    background-size: cover;                             
    background-position: 83%;
    position: relative;}

#hero #rotulo {position:relative;
            font-family: mallorca;
            font-size: 4em;
            color: white;
            top:70vh;
            text-shadow: 3px  0px 0px rgba(5, 164, 122, 0.817),
            0px  3px 0px rgba(5, 164, 122, 0.817),
            -3px  0px 0px rgba(5, 164, 122, 0.817),
            0px -3px 0px rgba(5, 164, 122, 0.817);}
    
#hero button {top: 90vh;
            position: relative;
            font-family: nav;
            font-size: 1.2rem;
            color: #FAFAFA;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid #FAFAFA;
            background: rgba(5, 164, 122, 0.817);
            box-shadow: 3px 3px #fafafa;
            cursor: pointer;}

#hero button:active {box-shadow: none;
                transform: translate(3px, 3px);}

/*************************INTRO SECTION*****************************/

#intro {width: 80%;
        margin: auto;}

.grid-2 {display: grid;
        grid-template-columns: 100%;}

#intro .col-2 .tittle {text-align: center;
                    margin-bottom: 5%;}

#introimg {width: 100%;
            margin-top: 10%;
            display: block;
            border-radius: 5%;}

p {font-family: texto;
    font-size: 1.6em;}

button {font-size: 16px;
        position: relative;
        margin: auto;
        cursor:pointer;
        padding: 1em 2.5em 1em 2.5em;
        background-color:  transparent;
        border: none;
        transition: all 0.1s linear;}

button:active {transform: scale(0.95);}

button span {color: rgba(5, 164, 122, 0.932);}

button .border {position: absolute;
        border: 0.15em solid rgba(5, 164, 122, 0.932);
        transition: all 0.3s 0.08s linear;
        top: 50%;
        left: 50%;
        width: 9em;
        height: 3em;
        transform: translate(-50%, -50%);}

button:hover .border {display: block;
        width: 9.9em;
        height: 3.7em;}

.full-rounded {border-radius: 2em;}

/*************************PUEBLOS SECTION***************************/

.grid-3 {display: grid;
    place-items: center;
    grid-template-columns: 100%;}                        

.col-3 {padding: 4%;}

#pueblos img {width: 160%;}

#pueblos p {margin-top: 0.5%;
    font-size: 1.2em;
    font-family: texto;}

#pueblos .heading {font-size: 1.5em;
    text-shadow: 3px  0px 0px rgba(5, 164, 122, 0.817),
    0px  3px 0px rgba(5, 164, 122, 0.817),
    -3px  0px 0px rgba(5, 164, 122, 0.817),
    0px -3px 0px rgba(5, 164, 122, 0.817);}

.card-container {width: 300px;
                height: 300px;
                position: relative;
                border-radius: 10px;}

.card-container::before {content: "";
                        z-index: -1;
                        position: absolute;
                        inset: 0;
                        background: linear-gradient(-45deg, #81d7c0e8 0%, #04A47AE8 100% );
                        transform: translate3d(0, 0, 0) scale(0.95);
                        filter: blur(20px);}

.card {width: 100%;
        height: 100%;
        border-radius: inherit;
        overflow: hidden;}

.card .img-content {width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: linear-gradient(-45deg, #81d7c0e8 0%, #04A47AE8 100% );
                    transition: scale 0.6s, rotate 0.6s, filter 1s;}

.card .img-content svg {width: 50px;
                        height: 50px;
                        fill: #e8e8e8;
                        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);}

.card .content {position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: 10px;
                color: #e8e8e8;
                padding: 20px;
                line-height: 1.5;
                border-radius: 5px;
                opacity: 0;
                pointer-events: none;
                transform: translateY(50px);
                transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);}

.card .content .heading {font-size: 32px;
                        font-weight: 700;}

.card:hover .content {opacity: 1;
                    transform: translateY(0);}

.card:hover .img-content {scale: 2.5;
                        rotate: 30deg;
                        filter: blur(7px);}

.card:hover .img-content svg {fill: transparent;}

/*************************CALAS SECTION***************************/

#calas img {width: 150%;}

#calas .imgmitjana {width: 180%;}

#calas p {margin-top: 0.5%;
    font-size: 1.2em;
    font-family: texto;}

#calas .heading {font-size: 1.5em;
    text-shadow: 3px  0px 0px rgba(5, 164, 122, 0.817),
    0px  3px 0px rgba(5, 164, 122, 0.817),
    -3px  0px 0px rgba(5, 164, 122, 0.817),
    0px -3px 0px rgba(5, 164, 122, 0.817);}

/*************************LUGARES SECTION*************************/

#lugares img {width: 150%;}

#lugares p {font-size: 1em;
            font-family: texto;
            margin-top: -5%;}

.grid-3 {display: grid;
    place-items: center;
    grid-template-columns: 100%;}                        

.col-3 {padding: 4%;}

.card-containerl {width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;}

.cardl {width: 100%;
    height: 100%;
    border-radius: inherit;}

.cardl .front-content {width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)}

.cardl .content {position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #81d7c0e8  0%, #04A47AE8 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);}

.cardl .content .heading {font-size: 32px;
    font-weight: 700;
    visibility: hidden;}

.cardl:hover .content {transform: translateY(0);}

.cardl:hover .front-content {transform: translateY(-30%);}

.cardl:hover .front-content p {opacity: 0;}

/*************************GALERIA SECTION**************************/

* {box-sizing:border-box}

#galeria img {border-radius: 2%;
            height: 500px;
            width: 250px;
            object-fit: cover;}

.slideshow-container {position: relative;
            margin: auto;}

.mySlides {display: none;}

.prev, .next {cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 18px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;}

.next {right: 5%;
    border-radius: 3px 0 0 3px;}

.prev {left: 5%;}

.prev:hover, .next:hover {background-color: #04A47AE8;}

.text {color: #f2f2f2;
    font-size: 1.5em;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-family: titulo;
    text-shadow: 1px  0px 0px rgba(5, 164, 122, 0.817),
    0px  1px 0px rgba(5, 164, 122, 0.817),
    -1px  0px 0px rgba(5, 164, 122, 0.817),
    0px -1px 0px rgba(5, 164, 122, 0.817);}

.numbertext {color: #f2f2f2;
        font-size: 1em;
        padding: 8px 12px;
        position: absolute;
        left: 5%;
        font-family: titulo;}

.dot {cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #04A47AE8;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;}

.active, .dot:hover {background-color: #81d7c0e8 ;}

.fade {animation-name: fade;
    animation-duration: 1.5s;}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/**************************FOOTER SECTION****************************/

#footer hr {width: 20%;
    margin-bottom: 5%;
    opacity:1;
    height: 4px;
    background-color: rgba(5, 164, 122, 0.932);}

#footer .fa {color: rgba(5, 164, 122, 0.932)}

#footer .linea {background-color: rgba(5, 164, 122, 0.932);
            color: white;
            font-size: 1.2em;
            font-family: nav;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;}

#footer h3 {color: rgba(5, 164, 122, 0.932)}

#footer  {background-color: white;
        color: white}

.grid-3footer   {display: grid;
    grid-template-columns: 1fr;
    text-align: center;}

.col-3footer {margin-bottom: 5%;}

#footer .grid-3footer #siguenos {margin-top: 10%;}

#footer .fa {font-size: 1.5em;
    margin-right: 10px;}

#footer a {color: rgba(5, 164, 122, 0.932);                       
        text-decoration: none}                                            

#footer a p {font-size: 1em;
            border:hidden}

#footer a p:hover {color: gray;
            border-left:  0px solid gray;
            padding-left: 0px;}

#footer .email {color: rgba(5, 164, 122, 0.932);
                font-size: 1em;}

#myBtn {text-align: center;
        margin: auto;
        left: 1%;}

.modal {display: none;
    position: fixed; 
    align-items: center;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);}

.modal-content {
    background-color: rgba(5, 164, 122, 0.932);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid white;
    width: 80%;}

.close {color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;}

.close:hover, .close:focus {color: black;
            text-decoration: none;
            cursor: pointer;}

h2 {font-family: titulo;
    margin-top: 5%;}

#footer .link {color: white;
            font-family: texto;}

#footer .link:hover {color: rgba(4, 110, 82, 0.932)}

#footer .credito {font-size: 1em;}

/*************************RESPONSIVE NAV****************************/

@media screen and (max-width: 980px) {

    .topnav a:not(:first-child) {display: none;} 
    .topnav a.icon {float: right;
        display: block;}
}

@media screen and (max-width: 980px) {

.topnav.responsive {position: relative;}

.topnav.responsive a.icon {position: absolute;
                            right: 0;
                            top: 0;}

.topnav.responsive a {float: none;
                display: block;
                text-align: left;}
}

/************************RESPONSIVE MOBILE FIRST**************************/

@media only screen and (width>950px) {   

.grid-2 {grid-template-columns: 50% 50%;}               
.grid-3 {grid-template-columns: 1fr 1fr 1fr;}
.grid-3footer {grid-template-columns: 1fr 1fr 1fr;}
#footer .grid-3footer #info {margin-top: 10%;}

#introimg {margin-left: 15%;
        position: relative;}

#myBtn {text-align: center;
            margin: auto;
            left: 100%;}
}